Brimfield Church of Christ
coordinates:41.10027600477476, -81.32585480056981
Address and Directions
1875 Tallmadge Road
Brimfield, OH 44278 USA
Worship Times
Sun: 9:30 am
Contacts
William Allen Prulhiere
263 South Alling Road
Tallmadge, OH 44278
1-330-633-8558   home
ysu-rdh81@neo.rr.com

M. Lee Prulhiere
273 S. Alling Rd.
Tallmadge, OH 44278
1-330-633-2037   home


Southside Church of Christ
coordinates: 39.28922553591661, -83.99081918764902
Address and Directions
317 Bourbon Street
Blanchester, OH 45107 USA
Worship Times
Sun: 10:30 am
Sun: 3:00 pm
Contacts
Michael Kidd
4129 Anderson State Road
Fayetteville, OH 45118
1-937-708-0499
michaeldeankidd@gmail.com

Phillip Vaughn
1-937-728-9761

Chuck Chatham
1-678-848-1759


Chesapeake Church of Christ
coordinates:38.426219813962454, -82.46513672291285
Address and Directions
901 3rd Avenue
Chesapeake, OH USA
Worship Times
Sun: 10:30 am
Contacts
Frank C. Taylor Sr.
308 Chestnut
Proctorville, OH 45669
1-740-886-8294   home


Hamilton Church of Christ
coordinates:39.36292319024246, -84.4596806888439
Address and Directions
P.O. Box 683
West Chester, OH 45069 USA
Worship Times
Sun: 10:00 am
Contacts
Bob K. Anderson
235 Lancaster Drive
Fairfield, OH 45011
1-513-330-5315   home
1-513-226-8335   cell
bobkanderson@gmail.com

Ernest Bullock
4844 Tylersville Rd.
West Chester, OH 45069
1-513-870-0568   home


Goshen Church of Christ
coordinates:39.233365579147126, -84.16083701681256
Address and Directions
1869 Mulberry Street
Goshen, OH 45122 USA
Website URL:
http://www.goshenchurchofchrist.com
Worship Times
Sun: 10:30 am
Sun: 5:00 pm
Wed: 7:30 pm
Contacts
Brian E. Burns
6891 Goshen Road
Goshen, OH 45122
1-513-722-0728   home
1-513-509-8334   cell
bsrbsb@juno.com

Jim O. Rogers
5962 Deerfield Road
Milford, OH 45150
1-513-722-9499   home
1-513-482-0651   cell
jim.rogers@cengage.com


Sharonville Church of Christ
coordinates: 39.28448953120832, -84.44591362778503
Address and Directions
11560 Lippleman Road
Sharonville, OH USA
Worship Times
Sun: 10:30 am
Sun: 3:00 pm
Wed: 7:30 pm
Contacts


Lockborne Road Church of Christ
coordinates:39.9244445415607, -82.96551281475222
Address and Directions
1999 Lockborne Rd
, OH USA
Worship Times
Sun: 10:00 am
Sun: 6:00 pm
Contacts
Shawn Hansen
3516 Meadow Valley St.
Columbus, OH 43207
1-614-492-8954   home

Jim Duty

1-614-491-3375   home


Parsons Avenue Church of Christ
coordinates:39.892661988348, -82.98637950485876
Address and Directions
3412 South Parsons Avenue-43207
, OH USA
Worship Times
Sun: 10:00 am
Wed: 7:00 pm
Contacts
Jimmy Duty
9463 Gulick Rd.
Orient, OH 43146
1-614-877-3725   home

Miles Mullins
4073 Jessamine Pl.
Columbus, OH 43207
1-614-491-4575   home

Jim S Duty Jr.
9463 Gullick Rd
Orient, OH 43207
1-614-877-3725   home
tdkeepitcut@prodigy.net

Jim Duty
18881 Island Road
Circleville, OH 43113
1-614-561-0811   home
jduty07@gmail.com


Danville Church of Christ
coordinates:40.458170475322895, -82.26387826019936
Address and Directions

Danville, OH USA
Worship Times
Sun: 10:30 am
Contacts
Kenton Davis
St. Rt. 124
Langsville, OH 45741
1-614-742-3021   home

Ernest Davis
Box 82
Langsville, OH 45741
1-614-742-2043   home


Family Church of Christ
coordinates:39.87323502388139, -84.02528929632588
Address and Directions
11143
Lower Valley Pike
Medway, OH 45341
Website URL:
http://www.newtestamentchurch.org/A/Family/index.html
Worship Times
Sun: 10:30 am
Contacts
Richard Lawrence Hamilton
1302 Leo Street
Dayton, OH 45404
1-937-222-7929   home
RichardRLHSR@aol.com


Locust Grove Church of Christ
coordinates: 40.509922950015856, -81.96150294372987
Address and Directions
, OH USA
Worship Times
Sun: 9:30 am
Contacts
Perry Baker
9355 TR91
Killbuck, OH 44637
1-330-276-4836   home
db13pb@hotmail.com

Larry R. Lamp
5640 TR 353 Rt. #4
Millersburg, OH 44654
1-330-674-9818   home


Red Brush Church of Christ
coordinates: 39.06923850789955, -81.86140055285398
Address and Directions
Bashan Road
Long Bottom, OH 45743 USA
Worship Times
Sun: 10:00 am
Contacts
Ralph H. Ballard
34665 Bashan Rd.
Long Bottom, OH 45743
1-740-949-2820   home

Grover C. White Jr.
Bashan Rd.
Long Bottom, OH 45743
1-740-949-2824   home

Jeff Circle
34684 Bashan Road
Long Bottom, OH 45743
1-740-949-2649   home
jcircle@myexcel.com


Proctorville Church of Christ
coordinates: 38.43780463455961, -82.37595715934644
Address and Directions
505 State Street 45669
Proctorville, OH USA
Worship Times
Sun: 10:30 am
Sun: 5:00 pm
Wed: 7:30 pm
Contacts
John Holland
416 B St.
Ceredo, WV 25507
1-304-453-4467   home

Larry Burcham
Rt. 1 Box 235
Proctorville, OH 45669
1-614-886-9359   home